FLASK_ENV=development
BINANCE_API_KEY
BINANCE_API_SECRET
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/trdbot
SMTP_PASSWORD_ALERTS=
INSTRUMENTATION_KEY=
MAIL_ADDRS=
REDIS_URL=
MAX_ORDER_AMOUNT_PER_ORDER=
BG_DELAY=
SECRET_KEY=
